<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/image_bg"
        />

    <GridLayout
        android:id="@+id/first_item_view"
        android:layout_width="520dp"
        android:layout_height="130dp"
        android:layout_marginLeft="650dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:columnCount="2"
        android:rowCount="1"
        tools:ignore="RtlHardcoded,VisualLintBounds">

        <androidx.cardview.widget.CardView
            android:id="@+id/ticket_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/scan"
                >

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/youtube_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/youtube"

                >

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    <GridLayout
        android:id="@+id/second_item_view"
        android:layout_width="520dp"
        android:layout_height="130dp"
        android:layout_marginStart="650dp"
        android:layout_below="@id/first_item_view"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="70dp"
        android:columnCount="2"
        android:rowCount="1"
        tools:ignore="VisualLintBounds">
        <androidx.cardview.widget.CardView
            android:id="@+id/music_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/music"

                >

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/video_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/movie"

                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <GridLayout
        android:id="@+id/third_item_view"
        android:layout_width="520dp"
        android:layout_height="130dp"
        android:layout_marginLeft="650dp"
        android:layout_below="@id/second_item_view"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="70dp"
        android:columnCount="2"
        android:rowCount="1"
        tools:ignore="RtlHardcoded,VisualLintBounds">
        <androidx.cardview.widget.CardView
            android:id="@+id/internet_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/internet"
                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/game_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/game"
                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <GridLayout
        android:id="@+id/languages_view"
        android:layout_width="500dp"
        android:layout_height="90dp"
        android:layout_marginLeft="670dp"
        android:layout_below="@+id/third_item_view"
        android:layout_marginTop="-50dp"
        android:columnCount="3"
        android:rowCount="1"

        tools:ignore="RtlHardcoded,VisualLintBounds">

        <androidx.cardview.widget.CardView
            android:id="@+id/khmer_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginEnd="20dp"
            tools:ignore="VisualLintBounds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/kh"

                tools:ignore="UselessLeaf" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/english_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginEnd="20dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/english"
                tools:ignore="ExtraText,UselessLeaf">
                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/chines_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_columnWeight="0"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_marginEnd="20dp"
            tools:ignore="VisualLintBounds">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/chines"
                tools:ignore="ExtraText,UselessLeaf">
                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>